description 'Automated acceptance test'

buildscript {
    repositories {
        maven {
            url "http://dl.bintray.com/hotchemi/maven"
        }
    }
    dependencies {
        classpath "com.github.hotchemi:gradle-proguard-plugin:$version"
    }
}

apply plugin: 'add.proguard'

task test << {
    assert plugins.hasPlugin('add.proguard')
}
