# gradle-proguard-plugin

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  index.html  params.json
acceptance-test/: build.gradle
gradle/: plugin-generator.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/github/hotchemi/: AddProguardPlugin.groovy  AddProguardTask.groovy  Utils.groovy
src/test/groovy/com/github.hotchemi/: AddProguardSpec.groovy
